package mytimer;

import java.awt.Toolkit;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.UnsupportedFlavorException;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import static mytimer.States.C;
import static mytimer.States.P;


/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ChristianVuerich
 */
public class MyNewJFrame extends javax.swing.JFrame {

    private static final Integer MAXCURSOR = 7;
    private Integer inserted = 0;
    private Boolean running = false;
    private Timer t;
    private long time = 0;
    private Process child = null;
    private Boolean task = false;
    private static String user;
    private States state = C;
    private final HashMap<String, Integer> map = new HashMap<>();

    /**
     * Creates new form MyNewJFrame
     */
    public MyNewJFrame() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TimeField = new javax.swing.JTextField();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        TimeField.setEditable(false);
        TimeField.setFont(new java.awt.Font("Lucida Grande", 0, 36)); // NOI18N
        TimeField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        TimeField.setText("00:00:00");
        TimeField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TimeFieldKeyTyped(evt);
            }
        });

        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        jLabel2.setText("Command:");

        jTextField1.setToolTipText("Command");

        jLabel1.setText("Output:");

        jTextField2.setEditable(false);

        jButton2.setText("Paste");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(18, 18, 18)
                        .add(jLabel1)
                        .add(619, 619, 619))
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jPanel1Layout.createSequentialGroup()
                                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(jLabel2)
                                    .add(jTextField1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 608, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(jButton2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 65, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jTextField2))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jButton2)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jLabel2)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(jTextField1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .add(23, 23, 23)
                .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 16, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jTextField2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(132, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("tab1", jPanel1);

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 679, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 213, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(60, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("tab2", jPanel2);

        jButton1.setText("Start");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(jTabbedPane1)
                    .add(layout.createSequentialGroup()
                        .add(jButton1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(TimeField)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(TimeField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 166, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(23, 23, 23)
                        .add(jButton1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jTabbedPane1)
                .addContainerGap())
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("Comand mode");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TimeFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TimeFieldKeyTyped
        char key = evt.getKeyChar();
        if (key >= '0' && key <= '9' && !running) {
            if (inserted++ >= 6) {
                TimeField.setText("00:00:00");
                inserted = 0;
            }
            StringBuilder string = new StringBuilder(TimeField.getText());

            int next = 1;
            for (int i = 0; i < MAXCURSOR; i++) {
                if (i == 2 || i == 5) {
                    i++;
                }
                if (i == 1 || i == 4) {
                    next++;
                }
                string.setCharAt(i, string.charAt(next));
                next++;
            }
            string.setCharAt(MAXCURSOR, key);
            this.TimeField.setText(string.toString());

            time = Integer.parseInt(string.substring(0, 2)) * 60 * 60 + Integer.parseInt(string.substring(3, 5)) * 60 + Integer.parseInt(string.substring(6, 8));
        }


    }//GEN-LAST:event_TimeFieldKeyTyped

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        if (!running) {
            jTextField2.setText("");
            jButton1.setText("Stop");
            jTextField1.setEditable(false);
            jList1.setEnabled(false);
            jTabbedPane1.setEnabled(false);
            task = true;
            t = new Timer();
            t.scheduleAtFixedRate(new TimerTask() {
                @Override
                public void run() {
                    time--;
                    TimeField.setText(TimeToString(time));
                    if (time <= 0) {
                        try {
                            switch (state) {
                                case C:
                                    child = Runtime.getRuntime().exec(jTextField1.getText());
                                    break;
                                case P:
                                    System.out.println("kill -9 " + map.get(jList1.getSelectedValue()));
                                    child = Runtime.getRuntime().exec("kill -9 " + map.get(jList1.getSelectedValue()));
                                    break;

                            }
                        } catch (IOException ex) {
                            Logger.getLogger(MyNewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                            jTextField2.setText(ex.getMessage());
                        }
                        time = 0;
                        TimeField.setText("--:--:--");
                        task = false;
                        t.cancel();
                    }

                }
            }, 1000, 1000);
        } else {
            if(state == P){jTabbedPane1StateChanged(null);}
            jButton1.setText("Start");
            jTextField1.setEditable(true);
            jList1.setEnabled(true);
            jTabbedPane1.setEnabled(true);
            if (child != null) {
                jTextField2.setText("" + child.exitValue());
                child.destroy();
            }
            if (task) {
                t.cancel();
            }
            TimeField.setText("00:00:00");
            inserted = 0;
        }       // TODO add your handling code here:

        running = !running;
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        if (jTextField1.isEditable()) {
            try {
                jTextField1.setText(Toolkit.getDefaultToolkit().getSystemClipboard().getData(DataFlavor.stringFlavor).toString());
            } catch (UnsupportedFlavorException | IOException ex) {
                Logger.getLogger(MyNewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButton2MouseClicked

    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane1StateChanged
        //Avoid switch state at initialisation
        if (jTabbedPane1.getSelectedIndex() != state.ordinal()) {
            switch (state) {
                case C:
                    state = P;
                    Process p;
                    String line;
                    String[] gg;
                    try {
                        p = Runtime.getRuntime().exec("ps -U " + user);

                        InputStream iStream = p.getInputStream();
                        InputStreamReader inputStreamReader = new InputStreamReader(iStream);
                        BufferedReader bufReader = new BufferedReader(inputStreamReader);
                        map.clear();
                        while ((line = bufReader.readLine()) != null) {
                            gg = line.trim().split("\\s++",4);

                            if (gg[3].contains("/Applications/") && !gg[3].contains("elper") && !gg[0].contains("PID")) {
                                String[] tmp = gg[3].trim().split("\\/");
                                //                            System.out.println("Input ");
                                //                            System.out.print("PID = " + gg[0] + " ");
//                                System.out.println(gg[3]);
//                                System.out.println(tmp[tmp.length - 1]);
//                                System.out.println();
System.out.println(gg[3].indexOf(".app"));dss
                                map.put(tmp[tmp.length - 1].split("\\s++")[0] + Integer.parseInt(gg[0]), Integer.parseInt(gg[0]));
                            }

                        }
                        jList1.setModel(new javax.swing.AbstractListModel<String>() {
                            Set<String> strings = map.keySet();

                            @Override
                            public int getSize() {
                                return strings.size();
                            }

                            @Override
                            public String getElementAt(int i) {
                                return strings.toArray()[i].toString();
                            }
                        });
                        this.repaint();
                    } catch (IOException ex) {
                        Logger.getLogger(MyNewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    break;

                case P:
                    state = C;
                    break;

                default:
                    break;

            }
        }
    }//GEN-LAST:event_jTabbedPane1StateChanged

    private String TimeToString(long time) {
        StringBuilder t = new StringBuilder("");
        int hours = (int) time / 3600;
        if (hours < 10) {
            t.append("0").append(hours).append(":");
        } else {
            t.append("").append(hours).append(":");
        }
        int remainder = (int) time - hours * 3600;

        int mins = remainder / 60;
        if (mins < 10) {
            t.append("0").append(mins).append(":");
        } else {
            t.append("").append(mins).append(":");
        }
        remainder = remainder - mins * 60;

        int secs = remainder;
        if (secs < 10) {
            t.append("0").append(secs);
        } else {
            t.append("").append(secs);
        }

        return t.toString();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MyNewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (UnsupportedLookAndFeelException | ClassNotFoundException | InstantiationException | IllegalAccessException ex) {
            Logger.getLogger(MyNewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MyNewJFrame().setVisible(true);
            }
        });

        String line = "";
        Process p;
        try {
            p = Runtime.getRuntime().exec("whoami");

            InputStream iStream = p.getInputStream();
            InputStreamReader inputStreamReader = new InputStreamReader(iStream);
            BufferedReader bufReader = new BufferedReader(inputStreamReader);
            while ((line = bufReader.readLine()) != null) {
                user = line;
            }
        } catch (IOException ex) {
            Logger.getLogger(MyNewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField TimeField;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList<String> jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
